REACT_APP_FIREBASE_API_KEY=AIzaSyBqz_jA_0OSNzBfExzzfu-XTp1veprpryw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9001e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9001e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9001e.appspot.com
REACT_APP_MESSAGING_SENDER=352077990740
REACT_APP_APP_ID=1:352077990740:web:9a28463783b196728596c1
